# Ex - GroupBy

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [4]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [5]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [7]:
drinks['continent'].unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [8]:
drinks[drinks['continent'] == 'SA']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,SA
20,Bolivia,167,41,8,3.8,SA
23,Brazil,245,145,16,7.2,SA
35,Chile,130,124,172,7.6,SA
37,Colombia,159,76,3,4.2,SA
52,Ecuador,162,74,3,4.2,SA
72,Guyana,93,302,1,7.1,SA
132,Paraguay,213,117,74,7.3,SA
133,Peru,163,160,21,6.1,SA
163,Suriname,128,178,7,5.6,SA
185,Uruguay,115,35,220,6.6,SA
188,Venezuela,333,100,3,7.7,SA

In [6]:
drinks[drinks['continent'].isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [10]:
drinks['continent'][drinks['country'].isin(['Canada', 'USA'])] = 'NA'

C:\Users\misla\AppData\Local\Temp\ipykernel_13684\4045400916.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drinks['continent'][drinks['country'].isin(['Canada', 'USA'])] = 'NA'

In [12]:
drinks['continent'][drinks['continent'].isnull()] = 'CA'

C:\Users\misla\AppData\Local\Temp\ipykernel_13684\2940276478.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drinks['continent'][drinks['continent'].isnull()] = 'CA'

In [13]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

### Step 4. Which continent drinks more beer on average?

In [45]:
beer_grouped = drinks[['beer_servings', 'continent']].groupby('continent').mean().sort_values(by= 'beer_servings', ascending= False)

In [46]:
beer_grouped

           beer_servings
continent
NA            244.500000
EU            193.777778
SA            175.083333
CA            136.000000
OC             89.687500
AF             61.471698
AS             37.045455

In [47]:
beer_grouped[beer_grouped['beer_servings'] == beer_grouped['beer_servings'].max()].index[0]

'NA'

### Step 5. For each continent print the statistics for wine consumption.

In [48]:
drinks[['continent', 'wine_servings']].groupby('continent').describe()

          wine_servings                                                    \
                  count        mean        std   min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419   0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034   0.0   0.0    1.0    8.00
CA                 21.0   18.095238  19.333662   1.0   5.0    9.0   28.00
EU                 45.0  142.222222  97.421738   0.0  59.0  128.0  195.00
NA                  2.0   92.000000  11.313708  84.0  88.0   92.0   96.00
OC                 16.0   35.625000  64.555790   0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189   1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
CA          71.0
EU         370.0
NA         100.0
OC         212.0
SA         221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [49]:
drinks[['continent', 'total_litres_of_pure_alcohol']].groupby('continent').mean()

           total_litres_of_pure_alcohol
continent
AF                             3.007547
AS                             2.170455
CA                             5.761905
EU                             8.617778
NA                             8.450000
OC                             3.381250
SA                             6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [58]:
drinks[['beer_servings', 'continent', 'wine_servings']].groupby('continent').mean(numeric_only=True)

           beer_servings  wine_servings
continent
AF             61.471698      16.264151
AS             37.045455       9.068182
CA            136.000000      18.095238
EU            193.777778     142.222222
NA            244.500000      92.000000
OC             89.687500      35.625000
SA            175.083333      62.416667

### Step 8. Print the mean, min and max values for spirit consumption per continent.

In [60]:
drinks[['spirit_servings', 'continent']].groupby('continent').aggregate(['mean', 'min', 'max'])

          spirit_servings
                     mean  min  max
continent
AF              16.339623    0  152
AS              60.840909    0  326
CA             168.190476   68  438
EU             132.555556    0  373
NA             140.000000  122  158
OC              58.437500    0  254
SA             114.750000   25  302