![imagen](./img/python.jpg)

# SQL en Python
Podrás atacar a una base de datos SQL desde muchas plataformas/lenguajes. Por supuesto, Python es uno de ellos. Para ello **utilizaremos el módulo `sqlite3`**, que viene incluido en la suite de paquetes de Anaconda.


1. [Configuración del entorno](#1.-Configuración-del-entorno)
2. [Modelo de datos](#2.-Modelo-de-datos)
3. [Queries](#3.-Queries)

    3.1 [Primera query](#3.1-Primera-query)
    
    3.2 [SELECT](#3.2-SELECT)
    
    3.3 [LIMIT](#3.3-LIMIT)
    
    3.4 [DISTINCT](#3.4-DISTINCT)
    
    3.5 [WHERE](#3.5-WHERE)
    
    3.6 [ORDER BY](#3.6-ORDER-BY)
    
    3.7 [Agregaciones](#3.7-Agregaciones)
    
    3.8 [GROUP BY](#3.8-GROUP-BY)
    
    3.9 [JOIN](#3.9-JOIN)
    
    3.10 [VIEW y DROP](#3.10-VIEW-y-DROP)
    
4. [Errores](#4.-Errores)

5. [Resumen](#5.-Resumen)

## 1. Configuración del entorno
En este taller usaremos también *Pandas*, que es el módulo para tratamiento de datos tabular que más se usa en Python.

Importamos ambos paquetes

In [2]:
import pandas as pd
import sqlite3

Lo primero que hacemos es **establecer conexión con la base de datos**. En este taller simplemente leeremos la base de datos de un archivo, pero lo normal es que tengamos que configurar la conexión a una base de datos de la empresa. Para ello existen otras librerías como `pyodbc` en el caso de un SQLServer o `cx_Oracle`, si el servidor es Oracle.

**¡Asegurate que tienes el archivo chinook.db en la ruta donde se encuentra este Notebook!**

In [3]:
import os
os.getcwd()

'c:\\Users\\misla\\Documents\\Bootcamp\\DS_TheBridgeBBK_SBIL2023\\2-Data_Analysis\\6-Bases_de_datos\\SQL_Python'

In [4]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("data/chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

ans = crsr.execute("SELECT * FROM invoices").fetchall()

In [47]:
ans

[(1,
  2,
  '2009-01-01 00:00:00',
  'Theodor-Heuss-Straße 34',
  'Stuttgart',
  None,
  'Germany',
  '70174',
  1.98),
 (2,
  4,
  '2009-01-02 00:00:00',
  'Ullevålsveien 14',
  'Oslo',
  None,
  'Norway',
  '0171',
  3.96),
 (3,
  8,
  '2009-01-03 00:00:00',
  'Grétrystraat 63',
  'Brussels',
  None,
  'Belgium',
  '1000',
  5.94),
 (4,
  14,
  '2009-01-06 00:00:00',
  '8210 111 ST NW',
  'Edmonton',
  'AB',
  'Canada',
  'T6G 2C7',
  8.91),
 (5,
  23,
  '2009-01-11 00:00:00',
  '69 Salem Street',
  'Boston',
  'MA',
  'USA',
  '2113',
  13.86),
 (6,
  37,
  '2009-01-19 00:00:00',
  'Berger Straße 10',
  'Frankfurt',
  None,
  'Germany',
  '60316',
  0.99),
 (7,
  38,
  '2009-02-01 00:00:00',
  'Barbarossastraße 19',
  'Berlin',
  None,
  'Germany',
  '10779',
  1.98),
 (8,
  40,
  '2009-02-01 00:00:00',
  '8, Rue Hanovre',
  'Paris',
  None,
  'France',
  '75002',
  1.98),
 (9,
  42,
  '2009-02-02 00:00:00',
  '9, Place Louis Barthou',
  'Bordeaux',
  None,
  'France',
  '33000',
  3.96),
 (10,
  46,
  '2009-02-03 00:00:00',
  '3 Chatham Street',
  'Dublin',
  'Dublin',
  'Ireland',
  None,
  5.94),
 (11,
  52,
  '2009-02-06 00:00:00',
  '202 Hoxton Street',
  'London',
  None,
  'United Kingdom',
  'N1 5LH',
  8.91),
 (12,
  2,
  '2009-02-11 00:00:00',
  'Theodor-Heuss-Straße 34',
  'Stuttgart',
  None,
  'Germany',
  '70174',
  13.86),
 (13,
  16,
  '2009-02-19 00:00:00',
  '1600 Amphitheatre Parkway',
  'Mountain View',
  'CA',
  'USA',
  '94043-1351',
  0.99),
 (14,
  17,
  '2009-03-04 00:00:00',
  '1 Microsoft Way',
  'Redmond',
  'WA',
  'USA',
  '98052-8300',
  1.98),
 (15,
  19,
  '2009-03-04 00:00:00',
  '1 Infinite Loop',
  'Cupertino',
  'CA',
  'USA',
  '95014',
  1.98),
 (16,
  21,
  '2009-03-05 00:00:00',
  '801 W 4th Street',
  'Reno',
  'NV',
  'USA',
  '89503',
  3.96),
 (17,
  25,
  '2009-03-06 00:00:00',
  '319 N. Frances Street',
  'Madison',
  'WI',
  'USA',
  '53703',
  5.94),
 (18,
  31,
  '2009-03-09 00:00:00',
  '194A Chain Lake Drive',
  'Halifax',
  'NS',
  'Canada',
  'B3S 1C5',
  8.91),
 (19,
  40,
  '2009-03-14 00:00:00',
  '8, Rue Hanovre',
  'Paris',
  None,
  'France',
  '75002',
  13.86),
 (20,
  54,
  '2009-03-22 00:00:00',
  '110 Raeburn Pl',
  'Edinburgh ',
  None,
  'United Kingdom',
  'EH4 1HH',
  0.99),
 (21,
  55,
  '2009-04-04 00:00:00',
  '421 Bourke Street',
  'Sidney',
  'NSW',
  'Australia',
  '2010',
  1.98),
 (22,
  57,
  '2009-04-04 00:00:00',
  'Calle Lira, 198',
  'Santiago',
  None,
  'Chile',
  None,
  1.98),
 (23,
  59,
  '2009-04-05 00:00:00',
  '3,Raj Bhavan Road',
  'Bangalore',
  None,
  'India',
  '560001',
  3.96),
 (24,
  4,
  '2009-04-06 00:00:00',
  'Ullevålsveien 14',
  'Oslo',
  None,
  'Norway',
  '0171',
  5.94),
 (25,
  10,
  '2009-04-09 00:00:00',
  'Rua Dr. Falcão Filho, 155',
  'São Paulo',
  'SP',
  'Brazil',
  '01007-010',
  8.91),
 (26,
  19,
  '2009-04-14 00:00:00',
  '1 Infinite Loop',
  'Cupertino',
  'CA',
  'USA',
  '95014',
  13.86),
 (27,
  33,
  '2009-04-22 00:00:00',
  '5112 48 Street',
  'Yellowknife',
  'NT',
  'Canada',
  'X1A 1N6',
  0.99),
 (28,
  34,
  '2009-05-05 00:00:00',
  'Rua da Assunção 53',
  'Lisbon',
  None,
  'Portugal',
  None,
  1.98),
 (29,
  36,
  '2009-05-05 00:00:00',
  'Tauentzienstraße 8',
  'Berlin',
  None,
  'Germany',
  '10789',
  1.98),
 (30,
  38,
  '2009-05-06 00:00:00',
  'Barbarossastraße 19',
  'Berlin',
  None,
  'Germany',
  '10779',
  3.96),
 (31,
  42,
  '2009-05-07 00:00:00',
  '9, Place Louis Barthou',
  'Bordeaux',
  None,
  'France',
  '33000',
  5.94),
 (32,
  48,
  '2009-05-10 00:00:00',
  'Lijnbaansgracht 120bg',
  'Amsterdam',
  'VV',
  'Netherlands',
  '1016',
  8.91),
 (33,
  57,
  '2009-05-15 00:00:00',
  'Calle Lira, 198',
  'Santiago',
  None,
  'Chile',
  None,
  13.86),
 (34,
  12,
  '2009-05-23 00:00:00',
  'Praça Pio X, 119',
  'Rio de Janeiro',
  'RJ',
  'Brazil',
  '20040-020',
  0.99),
 (35,
  13,
  '2009-06-05 00:00:00',
  'Qe 7 Bloco G',
  'Brasília',
  'DF',
  'Brazil',
  '71020-677',
  1.98),
 (36,
  15,
  '2009-06-05 00:00:00',
  '700 W Pender Street',
  'Vancouver',
  'BC',
  'Canada',
  'V6C 1G8',
  1.98),
 (37,
  17,
  '2009-06-06 00:00:00',
  '1 Microsoft Way',
  'Redmond',
  'WA',
  'USA',
  '98052-8300',
  3.96),
 (38,
  21,
  '2009-06-07 00:00:00',
  '801 W 4th Street',
  'Reno',
  'NV',
  'USA',
  '89503',
  5.94),
 (39,
  27,
  '2009-06-10 00:00:00',
  '1033 N Park Ave',
  'Tucson',
  'AZ',
  'USA',
  '85719',
  8.91),
 (40,
  36,
  '2009-06-15 00:00:00',
  'Tauentzienstraße 8',
  'Berlin',
  None,
  'Germany',
  '10789',
  13.86),
 (41,
  50,
  '2009-06-23 00:00:00',
  'C/ San Bernardo 85',
  'Madrid',
  None,
  'Spain',
  '28015',
  0.99),
 (42,
  51,
  '2009-07-06 00:00:00',
  'Celsiusg. 9',
  'Stockholm',
  None,
  'Sweden',
  '11230',
  1.98),
 (43,
  53,
  '2009-07-06 00:00:00',
  '113 Lupus St',
  'London',
  None,
  'United Kingdom',
  'SW1V 3EN',
  1.98),
 (44,
  55,
  '2009-07-07 00:00:00',
  '421 Bourke Street',
  'Sidney',
  'NSW',
  'Australia',
  '2010',
  3.96),
 (45,
  59,
  '2009-07-08 00:00:00',
  '3,Raj Bhavan Road',
  'Bangalore',
  None,
  'India',
  '560001',
  5.94),
 (46,
  6,
  '2009-07-11 00:00:00',
  'Rilská 3174/6',
  'Prague',
  None,
  'Czech Republic',
  '14300',
  8.91),
 (47,
  15,
  '2009-07-16 00:00:00',
  '700 W Pender Street',
  'Vancouver',
  'BC',
  'Canada',
  'V6C 1G8',
  13.86),
 (48,
  29,
  '2009-07-24 00:00:00',
  '796 Dundas Street West',
  'Toronto',
  'ON',
  'Canada',
  'M6J 1V1',
  0.99),
 (49,
  30,
  '2009-08-06 00:00:00',
  '230 Elgin Street',
  'Ottawa',
  'ON',
  'Canada',
  'K2P 1L7',
  1.98),
 (50,
  32,
  '2009-08-06 00:00:00',
  '696 Osborne Street',
  'Winnipeg',
  'MB',
  'Canada',
  'R3L 2B9',
  1.98),
 (51,
  34,
  '2009-08-07 00:00:00',
  'Rua da Assunção 53',
  'Lisbon',
  None,
  'Portugal',
  None,
  3.96),
 (52,
  38,
  '2009-08-08 00:00:00',
  'Barbarossastraße 19',
  'Berlin',
  None,
  'Germany',
  '10779',
  5.94),
 (53,
  44,
  '2009-08-11 00:00:00',
  'Porthaninkatu 9',
  'Helsinki',
  None,
  'Finland',
  '00530',
  8.91),
 (54,
  53,
  '2009-08-16 00:00:00',
  '113 Lupus St',
  'London',
  None,
  'United Kingdom',
  'SW1V 3EN',
  13.86),
 (55,
  8,
  '2009-08-24 00:00:00',
  'Grétrystraat 63',
  'Brussels',
  None,
  'Belgium',
  '1000',
  0.99),
 (56,
  9,
  '2009-09-06 00:00:00',
  'Sønder Boulevard 51',
  'Copenhagen',
  None,
  'Denmark',
  '1720',
  1.98),
 (57,
  11,
  '2009-09-06 00:00:00',
  'Av. Paulista, 2022',
  'São Paulo',
  'SP',
  'Brazil',
  '01310-200',
  1.98),
 (58,
  13,
  '2009-09-07 00:00:00',
  'Qe 7 Bloco G',
  'Brasília',
  'DF',
  'Brazil',
  '71020-677',
  3.96),
 (59,
  17,
  '2009-09-08 00:00:00',
  '1 Microsoft Way',
  'Redmond',
  'WA',
  'USA',
  '98052-8300',
  5.94),
 (60,
  23,
  '2009-09-11 00:00:00',
  '69 Salem Street',
  'Boston',
  'MA',
  'USA',
  '2113',
  8.91),
 (61,
  32,
  '2009-09-16 00:00:00',
  '696 Osborne Street',
  'Winnipeg',
  'MB',
  'Canada',
  'R3L 2B9',
  13.86),
 (62,
  46,
  '2009-09-24 00:00:00',
  '3 Chatham Street',
  'Dublin',
  'Dublin',
  'Ireland',
  None,
  0.99),
 (63,
  47,
  '2009-10-07 00:00:00',
  'Via Degli Scipioni, 43',
  'Rome',
  'RM',
  'Italy',
  '00192',
  1.98),
 (64,
  49,
  '2009-10-07 00:00:00',
  'Ordynacka 10',
  'Warsaw',
  None,
  'Poland',
  '00-358',
  1.98),
 (65,
  51,
  '2009-10-08 00:00:00',
  'Celsiusg. 9',
  'Stockholm',
  None,
  'Sweden',
  '11230',
  3.96),
 (66,
  55,
  '2009-10-09 00:00:00',
  '421 Bourke Street',
  'Sidney',
  'NSW',
  'Australia',
  '2010',
  5.94),
 (67,
  2,
  '2009-10-12 00:00:00',
  'Theodor-Heuss-Straße 34',
  'Stuttgart',
  None,
  'Germany',
  '70174',
  8.91),
 (68,
  11,
  '2009-10-17 00:00:00',
  'Av. Paulista, 2022',
  'São Paulo',
  'SP',
  'Brazil',
  '01310-200',
  13.86),
 (69,
  25,
  '2009-10-25 00:00:00',
  '319 N. Frances Street',
  'Madison',
  'WI',
  'USA',
  '53703',
  0.99),
 (70,
  26,
  '2009-11-07 00:00:00',
  '2211 W Berry Street',
  'Fort Worth',
  'TX',
  'USA',
  '76110',
  1.98),
 (71,
  28,
  '2009-11-07 00:00:00',
  '302 S 700 E',
  'Salt Lake City',
  'UT',
  'USA',
  '84102',
  1.98),
 (72,
  30,
  '2009-11-08 00:00:00',
  '230 Elgin Street',
  'Ottawa',
  'ON',
  'Canada',
  'K2P 1L7',
  3.96),
 (73,
  34,
  '2009-11-09 00:00:00',
  'Rua da Assunção 53',
  'Lisbon',
  None,
  'Portugal',
  None,
  5.94),
 (74,
  40,
  '2009-11-12 00:00:00',
  '8, Rue Hanovre',
  'Paris',
  None,
  'France',
  '75002',
  8.91),
 (75,
  49,
  '2009-11-17 00:00:00',
  'Ordynacka 10',
  'Warsaw',
  None,
  'Poland',
  '00-358',
  13.86),
 (76,
  4,
  '2009-11-25 00:00:00',
  'Ullevålsveien 14',
  'Oslo',
  None,
  'Norway',
  '0171',
  0.99),
 (77,
  5,
  '2009-12-08 00:00:00',
  'Klanova 9/506',
  'Prague',
  None,
  'Czech Republic',
  '14700',
  1.98),
 (78,
  7,
  '2009-12-08 00:00:00',
  'Rotenturmstraße 4, 1010 Innere Stadt',
  'Vienne',
  None,
  'Austria',
  '1010',
  1.98),
 (79,
  9,
  '2009-12-09 00:00:00',
  'Sønder Boulevard 51',
  'Copenhagen',
  None,
  'Denmark',
  '1720',
  3.96),
 (80,
  13,
  '2009-12-10 00:00:00',
  'Qe 7 Bloco G',
  'Brasília',
  'DF',
  'Brazil',
  '71020-677',
  5.94),
 (81,
  19,
  '2009-12-13 00:00:00',
  '1 Infinite Loop',
  'Cupertino',
  'CA',
  'USA',
  '95014',
  8.91),
 (82,
  28,
  '2009-12-18 00:00:00',
  '302 S 700 E',
  'Salt Lake City',
  'UT',
  'USA',
  '84102',
  13.86),
 (83,
  42,
  '2009-12-26 00:00:00',
  '9, Place Louis Barthou',
  'Bordeaux',
  None,
  'France',
  '33000',
  0.99),
 (84,
  43,
  '2010-01-08 00:00:00',
  '68, Rue Jouvence',
  'Dijon',
  None,
  'France',
  '21000',
  1.98),
 (85,
  45,
  '2010-01-08 00:00:00',
  'Erzsébet krt. 58.',
  'Budapest',
  None,
  'Hungary',
  'H-1073',
  1.98),
 (86,
  47,
  '2010-01-09 00:00:00',
  'Via Degli Scipioni, 43',
  'Rome',
  'RM',
  'Italy',
  '00192',
  3.96),
 (87,
  51,
  '2010-01-10 00:00:00',
  'Celsiusg. 9',
  'Stockholm',
  None,
  'Sweden',
  '11230',
  6.94),
 (88,
  57,
  '2010-01-13 00:00:00',
  'Calle Lira, 198',
  'Santiago',
  None,
  'Chile',
  None,
  17.91),
 (89,
  7,
  '2010-01-18 00:00:00',
  'Rotenturmstraße 4, 1010 Innere Stadt',
  'Vienne',
  None,
  'Austria',
  '1010',
  18.86),
 (90,
  21,
  '2010-01-26 00:00:00',
  '801 W 4th Street',
  'Reno',
  'NV',
  'USA',
  '89503',
  0.99),
 (91,
  22,
  '2010-02-08 00:00:00',
  '120 S Orange Ave',
  'Orlando',
  'FL',
  'USA',
  '32801',
  1.98),
 (92,
  24,
  '2010-02-08 00:00:00',
  '162 E Superior Street',
  'Chicago',
  'IL',
  'USA',
  '60611',
  1.98),
 (93,
  26,
  '2010-02-09 00:00:00',
  '2211 W Berry Street',
  'Fort Worth',
  'TX',
  'USA',
  '76110',
  3.96),
 (94,
  30,
  '2010-02-10 00:00:00',
  '230 Elgin Street',
  'Ottawa',
  'ON',
  'Canada',
  'K2P 1L7',
  5.94),
 (95,
  36,
  '2010-02-13 00:00:00',
  'Tauentzienstraße 8',
  'Berlin',
  None,
  'Germany',
  '10789',
  8.91),
 (96,
  45,
  '2010-02-18 00:00:00',
  'Erzsébet krt. 58.',
  'Budapest',
  None,
  'Hungary',
  'H-1073',
  21.86),
 (97,
  59,
  '2010-02-26 00:00:00',
  '3,Raj Bhavan Road',
  'Bangalore',
  None,
  'India',
  '560001',
  1.99),
 (98,
  1,
  '2010-03-11 00:00:00',
  'Av. Brigadeiro Faria Lima, 2170',
  'São José dos Campos',
  'SP',
  'Brazil',
  '12227-000',
  3.98),
 (99,
  3,
  '2010-03-11 00:00:00',
  '1498 rue Bélanger',
  'Montréal',
  'QC',
  'Canada',
  'H2G 1A7',
  3.98),
 (100,
  5,
  '2010-03-12 00:00:00',
  'Klanova 9/506',
  'Prague',
  None,
  'Czech Republic',
  '14700',
  3.96),
 (101,
  9,
  '2010-03-13 00:00:00',
  'Sønder Boulevard 51',
  'Copenhagen',
  None,
  'Denmark',
  '1720',
  5.94),
 (102,
  15,
  '2010-03-16 00:00:00',
  '700 W Pender Street',
  'Vancouver',
  'BC',
  'Canada',
  'V6C 1G8',
  9.91),
 (103,
  24,
  '2010-03-21 00:00:00',
  '162 E Superior Street',
  'Chicago',
  'IL',
  'USA',
  '60611',
  15.86),
 (104,
  38,
  '2010-03-29 00:00:00',
  'Barbarossastraße 19',
  'Berlin',
  None,
  'Germany',
  '10779',
  0.99),
 (105,
  39,
  '2010-04-11 00:00:00',
  '4, Rue Milton',
  'Paris',
  None,
  'France',
  '75009',
  1.98),
 (106,
  41,
  '2010-04-11 00:00:00',
  '11, Place Bellecour',
  'Lyon',
  None,
  'France',
  '69002',
  1.98),
 (107,
  43,
  '2010-04-12 00:00:00',
  '68, Rue Jouvence',
  'Dijon',
  None,
  'France',
  '21000',
  3.96),
 (108,
  47,
  '2010-04-13 00:00:00',
  'Via Degli Scipioni, 43',
  'Rome',
  'RM',
  'Italy',
  '00192',
  5.94),
 (109,
  53,
  '2010-04-16 00:00:00',
  '113 Lupus St',
  'London',
  None,
  'United Kingdom',
  'SW1V 3EN',
  8.91),
 (110,
  3,
  '2010-04-21 00:00:00',
  '1498 rue Bélanger',
  'Montréal',
  'QC',
  'Canada',
  'H2G 1A7',
  13.86),
 (111,
  17,
  '2010-04-29 00:00:00',
  '1 Microsoft Way',
  'Redmond',
  'WA',
  'USA',
  '98052-8300',
  0.99),
 (112,
  18,
  '2010-05-12 00:00:00',
  '627 Broadway',
  'New York',
  'NY',
  'USA',
  '10012-2612',
  1.98),
 (113,
  20,
  '2010-05-12 00:00:00',
  '541 Del Medio Avenue',
  'Mountain View',
  'CA',
  'USA',
  '94040-111',
  1.98),
 (114,
  22,
  '2010-05-13 00:00:00',
  '120 S Orange Ave',
  'Orlando',
  'FL',
  'USA',
  '32801',
  3.96),
 (115,
  26,
  '2010-05-14 00:00:00',
  '2211 W Berry Street',
  'Fort Worth',
  'TX',
  'USA',
  '76110',
  5.94),
 (116,
  32,
  '2010-05-17 00:00:00',
  '696 Osborne Street',
  'Winnipeg',
  'MB',
  'Canada',
  'R3L 2B9',
  8.91),
 (117,
  41,
  '2010-05-22 00:00:00',
  '11, Place Bellecour',
  'Lyon',
  None,
  'France',
  '69002',
  13.86),
 (118,
  55,
  '2010-05-30 00:00:00',
  '421 Bourke Street',
  'Sidney',
  'NSW',
  'Australia',
  '2010',
  0.99),
 (119,
  56,
  '2010-06-12 00:00:00',
  '307 Macacha Güemes',
  'Buenos Aires',
  None,
  'Argentina',
  '1106',
  1.98),
 (120,
  58,
  '2010-06-12 00:00:00',
  '12,Community Centre',
  'Delhi',
  None,
  'India',
  '110017',
  1.98),
 (121,
  1,
  '2010-06-13 00:00:00',
  'Av. Brigadeiro Faria Lima, 2170',
  'São José dos Campos',
  'SP',
  'Brazil',
  '12227-000',
  3.96),
 (122,
  5,
  '2010-06-14 00:00:00',
  'Klanova 9/506',
  'Prague',
  None,
  'Czech Republic',
  '14700',
  5.94),
 (123,
  11,
  '2010-06-17 00:00:00',
  'Av. Paulista, 2022',
  'São Paulo',
  'SP',
  'Brazil',
  '01310-200',
  8.91),
 (124,
  20,
  '2010-06-22 00:00:00',
  '541 Del Medio Avenue',
  'Mountain View',
  'CA',
  'USA',
  '94040-111',
  13.86),
 (125,
  34,
  '2010-06-30 00:00:00',
  'Rua da Assunção 53',
  'Lisbon',
  None,
  'Portugal',
  None,
  0.99),
 (126,
  35,
  '2010-07-13 00:00:00',
  'Rua dos Campeões Europeus de Viena, 4350',
  'Porto',
  None,
  'Portugal',
  None,
  1.98),
 (127,
  37,
  '2010-07-13 00:00:00',
  'Berger Straße 10',
  'Frankfurt',
  None,
  'Germany',
  '60316',
  1.98),
 (128,
  39,
  '2010-07-14 00:00:00',
  '4, Rue Milton',
  'Paris',
  None,
  'France',
  '75009',
  3.96),
 (129,
  43,
  '2010-07-15 00:00:00',
  '68, Rue Jouvence',
  'Dijon',
  None,
  'France',
  '21000',
  5.94),
 (130,
  49,
  '2010-07-18 00:00:00',
  'Ordynacka 10',
  'Warsaw',
  None,
  'Poland',
  '00-358',
  8.91),
 (131,
  58,
  '2010-07-23 00:00:00',
  '12,Community Centre',
  'Delhi',
  None,
  'India',
  '110017',
  13.86),
 (132,
  13,
  '2010-07-31 00:00:00',
  'Qe 7 Bloco G',
  'Brasília',
  'DF',
  'Brazil',
  '71020-677',
  0.99),
 (133,
  14,
  '2010-08-13 00:00:00',
  '8210 111 ST NW',
  'Edmonton',
  'AB',
  'Canada',
  'T6G 2C7',
  1.98),
 (134,
  16,
  '2010-08-13 00:00:00',
  '1600 Amphitheatre Parkway',
  'Mountain View',
  'CA',
  'USA',
  '94043-1351',
  1.98),
 (135,
  18,
  '2010-08-14 00:00:00',
  '627 Broadway',
  'New York',
  'NY',
  'USA',
  '10012-2612',
  3.96),
 (136,
  22,
  '2010-08-15 00:00:00',
  '120 S Orange Ave',
  'Orlando',
  'FL',
  'USA',
  '32801',
  5.94),
 (137,
  28,
  '2010-08-18 00:00:00',
  '302 S 700 E',
  'Salt Lake City',
  'UT',
  'USA',
  '84102',
  8.91),
 (138,
  37,
  '2010-08-23 00:00:00',
  'Berger Straße 10',
  'Frankfurt',
  None,
  'Germany',
  '60316',
  13.86),
 (139,
  51,
  '2010-08-31 00:00:00',
  'Celsiusg. 9',
  'Stockholm',
  None,
  'Sweden',
  '11230',
  0.99),
 (140,
  52,
  '2010-09-13 00:00:00',
  '202 Hoxton Street',
  'London',
  None,
  'United Kingdom',
  'N1 5LH',
  1.98),
 (141,
  54,
  '2010-09-13 00:00:00',
  '110 Raeburn Pl',
  'Edinburgh ',
  None,
  'United Kingdom',
  'EH4 1HH',
  1.98),
 (142,
  56,
  '2010-09-14 00:00:00',
  '307 Macacha Güemes',
  'Buenos Aires',
  None,
  'Argentina',
  '1106',
  3.96),
 (143,
  1,
  '2010-09-15 00:00:00',
  'Av. Brigadeiro Faria Lima, 2170',
  'São José dos Campos',
  'SP',
  'Brazil',
  '12227-000',
  5.94),
 (144,
  7,
  '2010-09-18 00:00:00',
  'Rotenturmstraße 4, 1010 Innere Stadt',
  'Vienne',
  None,
  'Austria',
  '1010',
  8.91),
 (145,
  16,
  '2010-09-23 00:00:00',
  '1600 Amphitheatre Parkway',
  'Mountain View',
  'CA',
  'USA',
  '94043-1351',
  13.86),
 (146,
  30,
  '2010-10-01 00:00:00',
  '230 Elgin Street',
  'Ottawa',
  'ON',
  'Canada',
  'K2P 1L7',
  0.99),
 (147,
  31,
  '2010-10-14 00:00:00',
  '194A Chain Lake Drive',
  'Halifax',
  'NS',
  'Canada',
  'B3S 1C5',
  1.98),
 (148,
  33,
  '2010-10-14 00:00:00',
  '5112 48 Street',
  'Yellowknife',
  'NT',
  'Canada',
  'X1A 1N6',
  1.98),
 (149,
  35,
  '2010-10-15 00:00:00',
  'Rua dos Campeões Europeus de Viena, 4350',
  'Porto',
  None,
  'Portugal',
  None,
  3.96),
 (150,
  39,
  '2010-10-16 00:00:00',
  '4, Rue Milton',
  'Paris',
  None,
  'France',
  '75009',
  5.94),
 (151,
  45,
  '2010-10-19 00:00:00',
  'Erzsébet krt. 58.',
  'Budapest',
  None,
  'Hungary',
  'H-1073',
  8.91),
 (152,
  54,
  '2010-10-24 00:00:00',
  '110 Raeburn Pl',
  'Edinburgh ',
  None,
  'United Kingdom',
  'EH4 1HH',
  13.86),
 (153,
  9,
  '2010-11-01 00:00:00',
  'Sønder Boulevard 51',
  'Copenhagen',
  None,
  'Denmark',
  '1720',
  0.99),
 (154,
  10,
  '2010-11-14 00:00:00',
  'Rua Dr. Falcão Filho, 155',
  'São Paulo',
  'SP',
  'Brazil',
  '01007-010',
  1.98),
 (155,
  12,
  '2010-11-14 00:00:00',
  'Praça Pio X, 119',
  'Rio de Janeiro',
  'RJ',
  'Brazil',
  '20040-020',
  1.98),
 (156,
  14,
  '2010-11-15 00:00:00',
  '8210 111 ST NW',
  'Edmonton',
  'AB',
  'Canada',
  'T6G 2C7',
  3.96),
 (157,
  18,
  '2010-11-16 00:00:00',
  '627 Broadway',
  'New York',
  'NY',
  'USA',
  '10012-2612',
  5.94),
 (158,
  24,
  '2010-11-19 00:00:00',
  '162 E Superior Street',
  'Chicago',
  'IL',
  'USA',
  '60611',
  8.91),
 (159,
  33,
  '2010-11-24 00:00:00',
  '5112 48 Street',
  'Yellowknife',
  'NT',
  'Canada',
  'X1A 1N6',
  13.86),
 (160,
  47,
  '2010-12-02 00:00:00',
  'Via Degli Scipioni, 43',
  'Rome',
  'RM',
  'Italy',
  '00192',
  0.99),
 (161,
  48,
  '2010-12-15 00:00:00',
  'Lijnbaansgracht 120bg',
  'Amsterdam',
  'VV',
  'Netherlands',
  '1016',
  1.98),
 (162,
  50,
  '2010-12-15 00:00:00',
  'C/ San Bernardo 85',
  'Madrid',
  None,
  'Spain',
  '28015',
  1.98),
 (163,
  52,
  '2010-12-16 00:00:00',
  '202 Hoxton Street',
  'London',
  None,
  'United Kingdom',
  'N1 5LH',
  3.96),
 (164,
  56,
  '2010-12-17 00:00:00',
  '307 Macacha Güemes',
  'Buenos Aires',
  None,
  'Argentina',
  '1106',
  5.94),
 (165,
  3,
  '2010-12-20 00:00:00',
  '1498 rue Bélanger',
  'Montréal',
  'QC',
  'Canada',
  'H2G 1A7',
  8.91),
 (166,
  12,
  '2010-12-25 00:00:00',
  'Praça Pio X, 119',
  'Rio de Janeiro',
  'RJ',
  'Brazil',
  '20040-020',
  13.86),
 (167,
  26,
  '2011-01-02 00:00:00',
  '2211 W Berry Street',
  'Fort Worth',
  'TX',
  'USA',
  '76110',
  0.99),
 (168,
  27,
  '2011-01-15 00:00:00',
  '1033 N Park Ave',
  'Tucson',
  'AZ',
  'USA',
  '85719',
  1.98),
 (169,
  29,
  '2011-01-15 00:00:00',
  '796 Dundas Street West',
  'Toronto',
  'ON',
  'Canada',
  'M6J 1V1',
  1.98),
 (170,
  31,
  '2011-01-16 00:00:00',
  '194A Chain Lake Drive',
  'Halifax',
  'NS',
  'Canada',
  'B3S 1C5',
  3.96),
 (171,
  35,
  '2011-01-17 00:00:00',
  'Rua dos Campeões Europeus de Viena, 4350',
  'Porto',
  None,
  'Portugal',
  None,
  5.94),
 (172,
  41,
  '2011-01-20 00:00:00',
  '11, Place Bellecour',
  'Lyon',
  None,
  'France',
  '69002',
  8.91),
 (173,
  50,

In [48]:
for i in crsr.description:
    print(i[0])

InvoiceId
CustomerId
InvoiceDate
BillingAddress
BillingCity
BillingState
BillingCountry
BillingPostalCode
Total

In [5]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(data= ans,columns=names)

In [50]:
customers_df = sql_query('''SELECT * FROM customers''')

In [54]:
invoices_df = sql_query('''SELECT * FROM invoices''')

In [56]:
invoices_df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [57]:
customers_df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [58]:
query = '''
SELECT tracks.name AS track,
       media_types.name AS mediaType,
       albums.title AS album,
       genres.name AS genre
  FROM tracks
       INNER JOIN
       media_types ON tracks.MediaTypeid = media_types.MediaTypeid
       INNER JOIN
       albums ON tracks.albumid = albums.albumid
       INNER JOIN
       genres ON tracks.genreid = genres.genreid;

'''
df = sql_query(query)

In [59]:
df

,track,mediaType,album,genre
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
3,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
4,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Protected AAC audio file,Mozart Gala: Famous Arias,Opera

## 2. Modelo de datos
Antes de empezar a atacar una base de datos, tendremos que saber qué hay dentro, y para ello lo mejor es ver cómo es su **modelo de datos**

![imagen](./img/chinook_data_model.png)

Puedes ver todas las tablas que hay en la base de datos con la siguiente sentencia

In [61]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='table'")
for name in res:
    print(name[0])

albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1
films

## 3. Queries
En las *queries* o consultas, escribiremos nuestra sentencia SQL para poder traernos datos de la base de datos. Las queries tienen esta pinta:

```SQL
SELECT campo1, campo2, campo3...
FROM tabla
WHERE condiciones
```

Por supuesto, hay más sentencias propias de SQL que iremos viendo a lo largo del Notebook. Fíjate que las **palabras reservadas en SQL se suelen poner en mayúsculas**, para diferenciarlas del resto. No da error si se pone de otra manera, ya que SQL **no es *case sensitive***, pero sí se suele hacer así.

### 3.1 Primera query

In [62]:
query = '''
SELECT * 
FROM tracks
'''

df = sql_query(query)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

### 3.2 SELECT
**La sentencia `SELECT` se usa para filtrar columnas**. Podremos incluso renombrar algunas columnas dentro del propio `SELECT`. Dos opciones:
* **SELECT * :** de esta forma lo que haremos es traer todos los campos de la tabla. NO es lo recomendable ya que hay tablas que pueden tener cientos de columnas y probablemente no necesitemos todas, por lo que afectará al rendimiento de la maquina y en definitiva al resto de usuarios. **Recuerda que las bases de datos son normalmente entornos compartidos por varios usuarios :)**
* **SELECT campo1, campo2...:** sentencia para escoger los campos concretos que necesitamos.

Además en la propia query podrás renombrar campos mediante la sintaxis `campo as nuevo_nombre`. **Si quieres poner espacios en el nombre del campo, tendrás que rodear el string con comillas dobles**

SQL no es sensible a mayusculas y minusculas.

In [63]:
query = '''
SELECT Name as "Nombre Cancion", composer as "Compositor"
FROM tracks
'''

sql_query(query)

,Nombre Cancion,Compositor
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart
3502,Koyaanisqatsi,Philip Glass

### 3.3 LIMIT
Se usa para acotar el número de registros de la query. Va siempre al final. Por ejemplo `LIMIT 10`

In [64]:
query = '''
SELECT Name as "Nombre Cancion", composer
FROM tracks
LIMIT 10
'''

sql_query(query)

,Nombre Cancion,Composer
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
5,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson"
6,Let's Get It Up,"Angus Young, Malcolm Young, Brian Johnson"
7,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson"
8,Snowballed,"Angus Young, Malcolm Young, Brian Johnson"
9,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson"

### 3.4 DISTINCT
Se usa para obtener todos los registros únicos, es decir, sin duplicados. Muy útil tanto para eliminar dupicados, como para ver todas las casuísticas de un campo en concreto.

**Mucho cuidado con esta sentencia ya que si la tabla tiene miles o millones de registros, puede ralentizar mucho la query.**

In [65]:
query = '''
SELECT DISTINCT Composer
FROM tracks
'''

sql_query(query)

                                              Composer
0            Angus Young, Malcolm Young, Brian Johnson
1                                                 None
2    F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...
3    F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...
4                           Deaffy & R.A. Smith-Diesel
..                                                 ...
848                                       Carl Nielsen
849                                   Niccolò Paganini
850                           Pietro Antonio Locatelli
851                                 Claudio Monteverdi
852                                       Philip Glass

[853 rows x 1 columns]

### 3.5 WHERE
Se usa para filtrar filas. Ejemplos de uso:
* **Un valor numérico**
    * UnitPrice = 0.99
    * UnitPrice >= 0.99
    * UnitPrice < 0.99
* **Un valor string**: Name = 'Restless and Wild'
* **Varios valores**: GenreId in (1, 5, 12)
* **string contenido**:
    * strings que empiecen por 'A': Name like 'A%'
    * strings que acaben en 'A': Name like '%A'
    * strings que lleven 'A' en algun punto: Name like '%A%'
* **Distinto de**: UnitPrice <> 0.99

Probamos el `WHERE`

In [66]:
query = '''
SELECT * 
FROM tracks
WHERE unitprice > 0.99
'''

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2819,Battlestar Galactica: The Story So Far,226,3,18,None,2622250,490750393,1.99
1,2820,Occupation / Precipice,227,3,19,None,5286953,1054423946,1.99
2,2821,"Exodus, Pt. 1",227,3,19,None,2621708,475079441,1.99
3,2822,"Exodus, Pt. 2",227,3,19,None,2618000,466820021,1.99
4,2823,Collaborators,227,3,19,None,2626626,483484911,1.99
...,...,...,...,...,...,...,...,...,...
208,3362,"There's No Place Like Home, Pt. 1",261,3,21,None,2609526,522919189,1.99
209,3363,"There's No Place Like Home, Pt. 2",261,3,21,None,2497956,523748920,1.99
210,3364,"There's No Place Like Home, Pt. 3",261,3,21,None,2582957,486161766,1.99
211,3428,Branch Closing,251,3,22,None,1814855,360331351,1.99
212,3429,The Return,251,3,22,None,1705080,343877320,1.99

Veamos qué tal funciona el `LIKE`

In [67]:
query = '''
SELECT * 
FROM tracks
WHERE composer LIKE '%Brian Johnson%'
'''

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
2,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
3,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
4,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
5,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
6,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99
7,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99
8,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99
9,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99

Compliquemos un poco más el `WHERE`

In [14]:
query = '''
SELECT * 
FROM tracks
WHERE (unitprice > 0.99 or bytes > 100000000) and genreid in (21, 22, 23) and Name LIKE '%al%'
'''

df = sql_query(query)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2844,Better Halves,228,3,21,None,2573031,549353481,1.99
1,2849,Fallout,228,3,21,None,2594761,501145440,1.99
2,2862,The Glass Ballerina,229,3,21,None,2637458,535729216,1.99
3,2882,Lost Survival Guide,229,3,21,None,2632590,486675063,1.99
4,2899,The Man from Tallahassee,229,3,21,None,2637637,550893556,1.99
5,2922,"Live Together, Die Alone, Pt. 1",231,3,21,None,2478041,457364940,1.99
6,3211,Traveling Salesmen,251,3,22,None,1289039,250822697,1.99
7,3219,Product Recall,251,3,22,None,1268268,251208610,1.99

### 3.6 ORDER BY
Podemos **ordenar la tabla por el campo/s que queramos**. Por defecto ordena alfabéticamente los strings y de menor a mayor los tipos numéricos. Si quieres que ordene al revés, tienes que poner `DESC` de la forma `ORDER BY campo DESC`

In [68]:
query = '''
SELECT * 
FROM tracks
ORDER BY name DESC;
'''

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1077,Último Pau-De-Arara,85,1,10,Corumbá/José Gumarães/Venancio,200437,6638563,0.99
1,1073,Óia Eu Aqui De Novo,85,1,10,None,219454,7469735,0.99
2,2078,Óculos,169,1,7,None,219271,7262419,0.99
3,3496,"Étude 1, In C Major - Preludio (Presto) - Liszt",340,4,24,None,51780,2229617,0.99
4,333,É que Nessa Encarnação Eu Nasci Manga,29,1,9,Lucina/Luli,196519,6568081,0.99
...,...,...,...,...,...,...,...,...,...
3498,3254,#9 Dream,255,2,9,None,278312,4506425,0.99
3499,109,#1 Zero,11,1,4,"Cornell, Commerford, Morello, Wilk",299102,9731988,0.99
3500,3412,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",281,2,24,Wolfgang Amadeus Mozart,348971,5760129,0.99
3501,2918,"""?""",231,3,19,None,2782333,528227089,1.99
3502,3027,"""40""",239,1,1,U2,157962,5251767,0.99

### 3.7 Agregaciones
En ocasiones nos interesa obtener algún estadístico como el máximo de un campo, su desviación estándar o simplemente un conteo de registros no nulos. Para ello podemos usar funciones como `MAX`, `COUNT` o `AVG`. En [esta página](https://www.sqlservertutorial.net/sql-server-aggregate-functions/) encontrarás un resumen con las principales funciones.

In [63]:
# Aggregations
query = '''
SELECT COUNT(*)
FROM tracks
WHERE name LIKE 'a%';
'''

sql_query(query)

   COUNT(*)
0       199

In [64]:
query = '''
SELECT AVG(unitprice)
FROM invoice_items;
'''

sql_query(query)

   AVG(unitprice)
0        1.039554

### 3.8 GROUP BY
Es una sentencia muy útil para **calcular agregados en función de otro campo**. Por ejemplo, para calcular el total del precio unitario en función del género

In [65]:
query = '''
SELECT GenreId, SUM(unitprice) as TOT_PRICE
FROM tracks
GROUP BY GenreId
ORDER BY TOT_PRICE DESC
LIMIT 10;
'''

sql_query(query)

   GenreId  TOT_PRICE
0        1    1284.03
1        7     573.21
2        3     370.26
3        4     328.68
4       19     185.07
5        2     128.70
6       21     127.36
7        6      80.19
8       24      73.26
9       14      60.39

O calcular cuantas canciones hay por compositor

In [66]:
query = '''
SELECT composer, COUNT(trackid)
FROM tracks
WHERE Composer IS NOT NULL
GROUP BY composer
ORDER BY 2 DESC
LIMIT 100
;
'''

sql_query(query)

                                             Composer  COUNT(trackid)
0                                        Steve Harris              80
1                                                  U2              44
2                                     Jagger/Richards              35
3                                        Billy Corgan              31
4                                         Kurt Cobain              26
..                                                ...             ...
95                                         Jeff Ament               7
96                              Johann Sebastian Bach               7
97                                      Mick Hucknall               7
98  Ritchie Blackmore, Ian Gillan, Roger Glover, J...               7
99                                      Tankian, Serj               7

[100 rows x 2 columns]

### 3.9 JOIN
Hasta ahora hemos hecho queries sobre una única tabla, pero **¿y si queremos juntar datos de varias tablas?** Para eso están los `JOIN`s. Para ello **necesitas tener uno o varios campos comunes entre ambas tablas, que denominan CLAVES**.

**¿Cuándo usarlos?** Por ejemplo, si tenemos una tabla con un conjunto de clientes y necesitamos añadirles campos nuevos, tendremos que acudir a otras tablas donde esté ese identificador de cliente y aplicar un `JOIN`. Es lo que se conoce como *pegar campos* a otra tabla.

O imagina que tienes una tabla con todos tus pedidos, con muchos campos(ciudad, dirección, cliente...) y en otra tabla únicamente los números de pedido que no se llegaron a entregar. Si quieres filtrar dentro de tu tabla total de pedidos los que no se llegaron a entregar, podrías aplicar un `INNER JOIN` de manera que te quedes con lo común en ambas tablas, siendo tu clave el identificativo del pedido..

Existen varios tipos de JOINs:

![imagen](./img/joins.jpg)

![imagen](./img/chinook_data_model.png)

In [15]:
#INNER JOIN
query = '''
SELECT a.name as track_name, a.composer, b.name as genre_name
FROM tracks AS a
INNER JOIN genres AS b
ON a.genreid = b.genreid
;
'''

sql_query(query)

,track_name,Composer,genre_name
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",Rock
1,Balls to the Wall,None,Rock
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",Rock
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",Rock
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,Rock
...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Wolfgang Amadeus Mozart,Opera

In [16]:
query = '''
SELECT b.name as genre_name, SUM(a.unitprice) as TOT_PRICE
FROM tracks as a
INNER JOIN genres as b
on a.GenreId=b.GenreId
GROUP BY b.name
ORDER BY TOT_PRICE DESC
LIMIT 10;
'''

sql_query(query)

           genre_name  TOT_PRICE
0                Rock    1284.03
1               Latin     573.21
2               Metal     370.26
3  Alternative & Punk     328.68
4            TV Shows     185.07
5                Jazz     128.70
6               Drama     127.36
7               Blues      80.19
8           Classical      73.26
9            R&B/Soul      60.39

![imagen](./img/chinook_data_model.png)

## Ejemplo de LEFT JOINS

In [31]:
#Primero vemos qué tenemos en tracks
sql_query('''SELECT * FROM tracks''')

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [29]:
#Luego en invoice_items, faltan algunos TrackId
sql_query('''SELECT * FROM invoice_items''')

      InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0                 1          1        2       0.99         1
1                 2          1        4       0.99         1
2                 3          2        6       0.99         1
3                 4          2        8       0.99         1
4                 5          2       10       0.99         1
...             ...        ...      ...        ...       ...
2235           2236        411     3136       0.99         1
2236           2237        411     3145       0.99         1
2237           2238        411     3154       0.99         1
2238           2239        411     3163       0.99         1
2239           2240        412     3177       1.99         1

[2240 rows x 5 columns]

In [30]:
#Si hacemos INNER JOIN nos quedamos sólo con los que aparecen tanto en invoice_items como en tracks
query = '''
SELECT a.trackid, a.name, a.composer, b.invoicelineid, b.invoiceid
FROM tracks AS a
INNER JOIN invoice_items AS b
ON a.trackid = b.trackid
;
'''

sql_query(query)

,TrackId,Name,Composer,InvoiceLineId,InvoiceId
0,2,Balls to the Wall,None,1,1
1,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",2,1
2,6,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson",3,2
3,8,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson",4,2
4,10,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson",5,2
...,...,...,...,...,...
2235,3136,Looking For Love,Sykes,2236,411
2236,3145,Sweet Lady Luck,Vandenberg,2237,411
2237,3154,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,"Arlindo Cruz/Franco/Marquinhos PQD/Negro, Jove...",2238,411
2238,3163,Samba pras moças,Grazielle/Roque Ferreira,2239,411
2239,3177,Hot Girl,None,2240,412

In [42]:
#Si hacemos LEFT JOIN nos quedamos con los que aparecen en la primera tabla (track_title) y que compartan ambas tablas (track_title + albums)
#pero no lo que aparezca solo en albums.

#En este ejemplo no cambia si usamos LEFT JOIN o INNER JOIN, todos los valores de albumid están completos tanto en track_title como en album_title
#sql_query('''SELECT DISTINCT albumid FROM albums''') -- Para comprobar
#sql_query('''SELECT DISTINCT albumid FROM tracks''') -- Para comprobar


query = '''
SELECT a.name as track_title , b.title as album_title
FROM tracks AS a
LEFT JOIN albums AS b
ON a.albumid = b.albumid
'''

df_lj = sql_query(query)
df_lj
# df_lj[df_lj['album_title'].isna()] No hay nulos

,track_title,album_title
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You
1,Balls to the Wall,Balls to the Wall
2,Fast As a Shark,Restless and Wild
3,Restless and Wild,Restless and Wild
4,Princess of the Dawn,Restless and Wild
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music
3502,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...

In [82]:
#Si hacemos LEFT JOIN acá si que cambia, faltan algunos TrackId en invoice_items, si hacemos LEFT JOIN desde invoice_items se queda con los trackid
#que aparecen en invoice_items, si lo hacemos desde tracks se queda con los trackid que aparecen en tracks

#sql_query('''SELECT DISTINCT albumid FROM albums''') -- Para comprobar
#sql_query('''SELECT DISTINCT albumid FROM tracks''') -- Para comprobar

# query = '''
# SELECT * 
# FROM tracks AS a
# LEFT JOIN invoice_items AS b
# ON a.trackid = b.trackid;
# ''' 

# sql_query(query) -- Resulta en 3759 rows porque hay trackid repetidos en invoice_items

query = '''
SELECT * 
FROM invoice_items AS a
LEFT JOIN tracks AS b
ON a.trackid = b.trackid;
'''

sql_query(query)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,1,2,0.99,1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
1,2,1,4,0.99,1,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
2,3,2,6,0.99,1,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
3,4,2,8,0.99,1,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
4,5,2,10,0.99,1,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2236,411,3136,0.99,1,3136,Looking For Love,141,1,3,Sykes,391941,12769847,0.99
2236,2237,411,3145,0.99,1,3145,Sweet Lady Luck,141,1,3,Vandenberg,273737,8919163,0.99
2237,2238,411,3154,0.99,1,3154,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,248,1,7,"Arlindo Cruz/Franco/Marquinhos PQD/Negro, Jove...",107206,3593684,0.99
2238,2239,411,3163,0.99,1,3163,Samba pras moças,248,1,7,Grazielle/Roque Ferreira,152816,5121366,0.99
2239,2240,412,3177,1.99,1,3177,Hot Girl,249,3,19,None,1325458,267836576,1.99

In [80]:
#FULL JOIN No está soportado por sqlite por lo tanto se hace con UNION una concatenación (Se coloca por debajo el resultado de la segunda query)
#Acá se concatena un LEFT JOIN primero con columna izquierda invoice_items y luego se coloca como columna izquierda tracks

#El resultado tiene 5999 rows (2240 + 3759)

query = '''
SELECT * 
FROM invoice_items AS a
LEFT JOIN tracks AS b
ON a.trackid = b.trackid
UNION
SELECT *
FROM tracks AS a
LEFT JOIN invoice_items AS b
ON a.trackid =b.trackid;
'''

sql_query(query)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,1,2,0.99,1,2,Balls to the Wall,2,2.00,1.0,None,342562.0,5510424.00,0.99
1,1,For Those About To Rock (We Salute You),1,1.00,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,579.0,108,1.0,0.99,1.00
2,2,1,4,0.99,1,4,Restless and Wild,3,2.00,1.0,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051.0,4331779.00,0.99
3,2,Balls to the Wall,2,2.00,1,None,342562,5510424,0.99,1.0,1,2.0,0.99,1.00
4,2,Balls to the Wall,2,2.00,1,None,342562,5510424,0.99,1154.0,214,2.0,0.99,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5994,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2.00,24,Franz Schubert,139200,2283131,0.99,578.0,108,3500.0,0.99,1.00
5995,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2.00,24,Franz Schubert,139200,2283131,0.99,1727.0,319,3500.0,0.99,1.00
5996,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2.00,24,Claudio Monteverdi,66639,1189062,0.99,NaN,None,NaN,NaN,NaN
5997,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2.00,24,Wolfgang Amadeus Mozart,221331,3665114,0.99,NaN,None,NaN,NaN,NaN
5998,3503,Koyaanisqatsi,347,2.00,10,Philip Glass,206005,3305164,0.99,NaN,None,NaN,NaN,NaN

### 3.10 VIEW y DROP
En ocasiones resulta útil **dividir nuestras queries en varios pasos**, y para ello utilizamos la sentencia `VIEW`. Con `VIEW` creamos una *vista* de una tabla, es decir, obtenemos una tabla temporal que usaremos después.

Estas vistas se guardarán en el archivo *.db*, por lo que tendrás que tener cuidado de no almacenar muchas tablas poco útiles.

Primero, veamos cómo acceder a todas las vistas de la base de datos

In [3]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='view'")
for name in res:
    print(name[0])

Creamos dos vistas nuevas

In [21]:
query1 = '''
CREATE VIEW name_composer as
SELECT name, composer, genreid
FROM tracks
;
'''

query2 = '''
CREATE VIEW genre as
SELECT name, genreid
FROM genres
WHERE name LIKE "b%";
'''

crsr.execute(query1)
crsr.execute(query2)

#sql_query(query)

Comprueba que ahora tienes vistas nuevas en tu base de datos

In [22]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='view';")
for name in res:
    print(name[0])

name_composer
genre

In [11]:
sql_query('''SELECT * FROM artists''')

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [13]:
crsr.execute('''DELETE FROM artists
             WHERE ArtistId = 1''' )

In [ ]:
crsr.execute('''DELETE FROM artists
             WHERE ArtistId = 1''' )

In [16]:
crsr.execute('''DELETE FROM name_composer
             WHERE GenreId = 1''' )

OperationalError: cannot modify name_composer because it is a view

In [15]:
sql_query('''SELECT * FROM name_composer''')

,Name,Composer,GenreId
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",1
1,Balls to the Wall,None,1
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",1
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",1
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,1
...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,24
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,24
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,24
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,24
3502,Koyaanisqatsi,Philip Glass,10

In [14]:
sql_query('''SELECT * FROM artists''')

     ArtistId                                               Name
0           2                                             Accept
1           3                                          Aerosmith
2           4                                  Alanis Morissette
3           5                                    Alice In Chains
4           6                               Antônio Carlos Jobim
..        ...                                                ...
269       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
270       272                             Emerson String Quartet
271       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
272       274                                      Nash Ensemble
273       275                              Philip Glass Ensemble

[274 rows x 2 columns]

Puedes borrar las vistas mediante `DROP VIEW`. Prueba a borrarlas, comprueba que ya no existen y vuelve a crearlas.

**NOTA**: `DROP` también lo podrás usar como `DROP TABLE`. Nos cargaríamos una tabla entera de la base de datos y ya no sería recuperable, el *ctrl + Z* no te va a salvar. así que mucho cuidado con esta sentencia.

In [23]:
query1_ = '''
DROP VIEW IF EXISTS name_composer;
'''
query2_ = '''
DROP VIEW IF EXISTS genre;
'''

crsr.execute(query1_)
crsr.execute(query2_)

Ahora que ya tenemos nuestras vistas, vamos a realizar otra operación con ambas tablas. En este caso, aplicamos un `JOIN`

Fíjate que la salida de esta query es la misma que la del primer `JOIN` de este Notebook, pero en este caso, hecho en dos pasos.

In [ ]:
query = '''
SELECT name_composer.name, name_composer.composer, genre.name
FROM name_composer
INNER JOIN genre
ON name_composer.genreid = genre.genreid
;
'''

df = sql_query(query)

In [29]:
df_2 = sql_query("SELECT * FROM name_composer")

In [30]:
df_2

,Name,Composer,GenreId
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",1
1,Balls to the Wall,None,1
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",1
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",1
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,1
...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,24
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,24
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,24
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,24
3502,Koyaanisqatsi,Philip Glass,10

In [33]:
df

                          Name                 Composer        Name
0   First Time I Met The Blues       Eurreal Montgomery       Blues
1         Let Me Love You Baby             Willie Dixon       Blues
2                  Stone Crazy                Buddy Guy       Blues
3                  Pretty Baby             Willie Dixon       Blues
4       When My Left Eye Jumps  Al Perkins/Willie Dixon       Blues
..                         ...                      ...         ...
91                    Berimbau                     None  Bossa Nova
92                       Deixa                     None  Bossa Nova
93            Pot-Pourri N.º 2                     None  Bossa Nova
94           Samba Em Prelúdio                     None  Bossa Nova
95             Carta Ao Tom 74                     None  Bossa Nova

[96 rows x 3 columns]

In [34]:
df.to_csv('my_dataset.csv')

## 4. Errores

<table align="left">
 <tr><td width="80"><img src="./img/error.png" style="width:auto;height:auto"></td>
     <td style="text-align:left">
         <h3>ERRORES Acceso a base de datos que no existe</h3>
         
 </td></tr>
</table>

¡Cuidado! No da error, sino que crea una base de datos vacía

In [24]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("bbbb.db")

crsr = connection.cursor()

In [25]:
connection.commit()
connection.close()

<table align="left">
 <tr><td width="80"><img src="./img/error.png" style="width:auto;height:auto"></td>
     <td style="text-align:left">
         <h3>ERRORES en la query</h3>
         
 </td></tr>
</table>

Los errores son todos del mismo tipo: `OperationalError`. Esto nos indica que lo da el propio SQL, no es un error del intérprete de Python como tal. Ahora bien, aunque lo de SQL, devuelve un descriptivo con el tipo de error, que está bastante bien para ver por donde van los tiros.

In [38]:
query = '''
SELECT * 
FROM tracks
'''

sql_query(query)

OperationalError: no such table: tracks

In [41]:
query = '''
SELECT * 
FROM tracksssss
'''

sql_query(query)

OperationalError: no such table: tracksssss

In [42]:
query = '''
SELECT campo1, campo2
FROM tracks
'''

sql_query(query)

OperationalError: no such table: tracks

## 5. Resumen
**SQL es el estándar que se utiliza en el acceso a las BBDD relacionales**, por lo que en prácticamente cualquier empresa te vas a encontrar una BD de este tipo. La sintaxis es:

```SQL
SELECT campo1, campo2, campo3...
FROM tabla
WHERE condicionales
```

Y podrás realizar las siguientes acciones:
1. **Filtrar columnas**: mediante `SELECT`
2. **Renombrar campos**: mediante `SELECT campo as nuevo_nombre`
3. **Eliminar duplicados**: mediante `DISTINCT`
4. **Limitar el número de registros**: `LIMIT`
5. **Filtrar filas**: `WHERE`
6. **Ordenar una tabla**: `ORDER BY campo1, campo2` y `DESC`
7. **Agregar información**: sacar un KPI como un máximo o un conteo: `MAX`,`COUNT`,`AVG`...
8. **Agregado a nivel grupo**: con `GROUP BY`. Se calculan las funciones de agregación para cada grupo de una columna.
9. **Juntar datos**: mediante `JOIN`. Hay de varios tipos: `LEFT`, `RIGHT`, `FULL`, `INNER` y `OUTER`.
10. **Tablas temporales**: con `VIEW`
11. **Eliminar tablas o vistas**: con `DROP`

Y si te manejas de maravilla con la librería pandas, **siempre puedes obtener tus datos mediante una query con sqlite3, y tratarlos posteriormente en Python, mediante las funciones de pandas.**