# Occupation

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep= '|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [6]:
users[['occupation', 'age']].groupby('occupation').mean().round()

                age
occupation
administrator  39.0
artist         31.0
doctor         44.0
educator       42.0
engineer       36.0
entertainment  29.0
executive      39.0
healthcare     42.0
homemaker      33.0
lawyer         37.0
librarian      40.0
marketing      38.0
none           27.0
other          35.0
programmer     33.0
retired        63.0
salesman       36.0
scientist      36.0
student        22.0
technician     33.0
writer         36.0

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [7]:
users['gender_num'] = np.where(users['gender'] == 'M', 1, 0)

In [ ]:
#(users.groupby('occupation')["gender_num"].sum()/users.groupby('occupation')["gender"].count()).round(2).sort_values(ascending = False) -- Con la media usando count y sum

In [24]:
users[['occupation', 'gender_num']].groupby(['occupation']).mean().sort_values(by='gender_num', ascending= False)

               gender_num
occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857

In [45]:
users[['gender', 'occupation']].groupby('occupation').value_counts(normalize=True).unstack()\
    [['M']].sort_values(by='M', ascending=False)

gender                M
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [53]:
users[['occupation', 'age']].groupby('occupation').agg(['min', 'max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [63]:
users[['occupation', 'gender', 'age']].groupby(['gender', 'occupation'])[['age']].mean()

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

### Step 8.  For each occupation present the percentage of women and men

In [66]:
pd.DataFrame(users[['occupation', 'gender']].groupby('occupation').value_counts(normalize= True)*100)

                      proportion
occupation    gender
administrator M        54.430380
              F        45.569620
artist        M        53.571429
              F        46.428571
doctor        M       100.000000
educator      M        72.631579
              F        27.368421
engineer      M        97.014925
              F         2.985075
entertainment M        88.888889
              F        11.111111
executive     M        90.625000
              F         9.375000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        M        83.333333
              F        16.666667
librarian     F        56.862745
              M        43.137255
marketing     M        61.538462
              F        38.461538
none          M        55.555556
              F        44.444444
other         M        65.714286
              F        34.285714
programmer    M        90.909091
              F         9.090909
retired       M        92.857143
              F         7.142857
salesman      M        75.000000
              F        25.000000
scientist     M        90.322581
              F         9.677419
student       M        69.387755
              F        30.612245
technician    M        96.296296
              F         3.703704
writer        M        57.777778
              F        42.222222

In [67]:
users[['gender_num', 'occupation']].groupby('occupation').mean()

               gender_num
occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778

In [69]:
users.groupby(['occupation', 'gender'])['age'].count()

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: age, dtype: int64

In [70]:
users.groupby('occupation')['age'].count()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64

In [68]:
users.groupby(['occupation', 'gender'])['age'].count() / users.groupby('occupation')['age'].count()

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: age, dtype: float64